{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Canopy",
  "version": "0.1.0",
  "identifier": "dev.siropaca.canopy",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Canopy",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 420,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; style-src-attr 'none'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc:; object-src 'none'; base-uri 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; style-src-attr 'none'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: ws://localhost:1420 http://localhost:1420; object-src 'none'; base-uri 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns"],
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  }
}
